2a60927148abd1d33b818b535e306557
::res://::1703743976
icon.svg::CompressedTexture2D::8731552531787457168::1703042284::1703042297::1::::<><>::
basicEnemy.gd::GDScript::-1::1703743976::0::1::::<>Node3D<>::
::res://addons/::1703743706
::res://addons/godot_state_charts/::1703743713
all_of_guard.gd::GDScript::-1::1703743706::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1703743706::1703743713::1::::<><>::
animation_player_state.gd::GDScript::-1::1703743706::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1703743707::1703743713::1::::<><>::
animation_tree_state.gd::GDScript::-1::1703743707::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1703743707::1703743713::1::::<><>::
any_of_guard.gd::GDScript::-1::1703743707::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1703743707::1703743713::1::::<><>::
atomic_state.gd::GDScript::-1::1703743707::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1703743707::1703743713::1::::<><>::
compound_state.gd::GDScript::-1::1703743707::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1703743707::1703743713::1::::<><>::
expression_guard.gd::GDScript::-1::1703743707::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1703743707::1703743713::1::::<><>::
godot_state_charts.gd::GDScript::-1::1703743707::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1703743707::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1703743708::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1703743708::1703743713::1::::<><>::
not_guard.gd::GDScript::-1::1703743708::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1703743708::1703743713::1::::<><>::
parallel_state.gd::GDScript::-1::1703743708::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1703743708::1703743713::1::::<><>::
plugin.cfg::TextFile::-1::1703743708::0::1::::<><>::
saved_state.gd::GDScript::-1::1703743708::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1703743708::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1703743708::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1703743708::1703743713::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1703743708::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1703743708::1703743713::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1703743708::1703743713::1::::<><>::
transition.gd::GDScript::-1::1703743708::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1703743708::1703743713::1::::<><>::
::res://addons/godot_state_charts/csharp/::1703743707
::res://addons/godot_state_charts/utilities/::1703743713
debugger_history.gd::GDScript::-1::1703743708::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1703743709::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1703743709::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc<>uid://bbudjoa3ds4qj<>uid://dsa1nco51br8d<>uid://bkf1e240ouleb<>uid://3wqyduuj0fq<>uid://chb8tq62aj2b2<>uid://b3m20gsesp4i0<>uid://vga3avpb4gyh
ring_buffer.gd::GDScript::-1::1703743709::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1703743709::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1703743709::1703743713::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1703743709::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/godot_state_charts/utilities/editor_debugger/::1703743709
editor_debugger.gd::GDScript::-1::1703743708::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1703743709::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1703743709::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1703743709::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1703743709::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1703743709::0::1::::<>RefCounted<>::
::res://assets/::1703042708
detail_crystal.glb::PackedScene::8516854528158944525::1703042609::1703042698::1::::<><>::
detail_crystalLarge.glb::PackedScene::5887502806199535526::1703042609::1703042698::1::::<><>::
detail_dirt.glb::PackedScene::6900029134605739447::1703042609::1703042698::1::::<><>::
detail_dirtLarge.glb::PackedScene::3021842253962938503::1703042609::1703042698::1::::<><>::
detail_rocks.glb::PackedScene::8518699726980586515::1703042609::1703042698::1::::<><>::
detail_rocksLarge.glb::PackedScene::479876391657839608::1703042609::1703042699::1::::<><>::
detail_tree.glb::PackedScene::8742897283396454193::1703042609::1703042699::1::::<><>::
detail_treeLarge.glb::PackedScene::8742023653495748923::1703042609::1703042699::1::::<><>::
enemy_ufoGreen.glb::PackedScene::1683825628815897516::1703042609::1703042699::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::3488896717638078575::1703042609::1703042699::1::::<><>::
enemy_ufoPurple.glb::PackedScene::9094220138961236536::1703042609::1703042700::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::4807530482896621419::1703042609::1703042700::1::::<><>::
enemy_ufoRed.glb::PackedScene::5693843908099593663::1703042609::1703042700::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::6056776078574906442::1703042609::1703042700::1::::<><>::
enemy_ufoYellow.glb::PackedScene::1813212777007890796::1703042609::1703042700::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::783597840987551341::1703042609::1703042701::1::::<><>::
snow_detail_crystal.glb::PackedScene::6410132001002749957::1703042609::1703042701::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::1541861434227299650::1703042609::1703042701::1::::<><>::
snow_detail_dirt.glb::PackedScene::5800002766490907391::1703042609::1703042694::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::6042650279728530562::1703042609::1703042695::1::::<><>::
snow_detail_rocks.glb::PackedScene::5110909679101889710::1703042609::1703042695::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::2724797064049024217::1703042609::1703042695::1::::<><>::
snow_detail_tree.glb::PackedScene::2864566166796578622::1703042609::1703042695::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::5440391809517961610::1703042609::1703042695::1::::<><>::
snow_tile.glb::PackedScene::8993431129088933143::1703042609::1703042696::1::::<><>::
snow_tile_bump.glb::PackedScene::5934742186404720460::1703042609::1703042696::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::7196888111691012739::1703042609::1703042696::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::8688230165216369955::1703042609::1703042696::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::8569016369067294968::1703042609::1703042696::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::4323520708468750339::1703042609::1703042696::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::3241410424849814642::1703042609::1703042697::1::::<><>::
snow_tile_crossing.glb::PackedScene::2738079591580716962::1703042609::1703042697::1::::<><>::
snow_tile_crystal.glb::PackedScene::7351376906477203893::1703042609::1703042697::1::::<><>::
snow_tile_end.glb::PackedScene::7793396666623457217::1703042609::1703042697::1::::<><>::
snow_tile_endRound.glb::PackedScene::4363010867179818109::1703042609::1703042697::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::1949620410985761514::1703042609::1703042698::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::987127496105157858::1703042609::1703042705::1::::<><>::
snow_tile_hill.glb::PackedScene::3765772925347835415::1703042609::1703042705::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::432362390309267938::1703042609::1703042705::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::1546529108720887886::1703042609::1703042705::1::::<><>::
snow_tile_riverFall.glb::PackedScene::8461885505686697717::1703042609::1703042705::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::4753515245506610530::1703042609::1703042705::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::1144376815573058012::1703042609::1703042706::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::1679279512233346317::1703042609::1703042706::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::331372124412208060::1703042609::1703042706::1::::<><>::
snow_tile_rock.glb::PackedScene::3060471765087343014::1703042609::1703042706::1::::<><>::
snow_tile_slope.glb::PackedScene::3788272593705704706::1703042609::1703042706::1::::<><>::
snow_tile_spawn.glb::PackedScene::4394987160350784719::1703042609::1703042707::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::7126874223378550014::1703042609::1703042707::1::::<><>::
snow_tile_split.glb::PackedScene::422384800271880323::1703042609::1703042707::1::::<><>::
snow_tile_straight.glb::PackedScene::977129481620320051::1703042609::1703042707::1::::<><>::
snow_tile_straightHill.glb::PackedScene::6000471016878466207::1703042609::1703042707::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::3047311988987181109::1703042609::1703042707::1::::<><>::
snow_tile_transition.glb::PackedScene::8532584777048746551::1703042609::1703042708::1::::<><>::
snow_tile_tree.glb::PackedScene::3816226615319768542::1703042609::1703042708::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::8846712622998320309::1703042609::1703042701::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::6068420431705168611::1703042609::1703042701::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::3708350727374770466::1703042609::1703042702::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::4774176674009009600::1703042609::1703042702::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::4197347233293736846::1703042609::1703042702::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::1340025104582768263::1703042609::1703042702::1::::<><>::
snow_woodStructure.glb::PackedScene::6928171360267430984::1703042609::1703042702::1::::<><>::
snow_woodStructure_high.glb::PackedScene::7396388682527832951::1703042609::1703042702::1::::<><>::
tile.glb::PackedScene::2899241829943167914::1703042609::1703042703::1::::<><>::
tile_bump.glb::PackedScene::7108266651037608831::1703042609::1703042703::1::::<><>::
tile_cornerInner.glb::PackedScene::5557061856976756640::1703042609::1703042703::1::::<><>::
tile_cornerLarge.glb::PackedScene::5685427139327344371::1703042609::1703042703::1::::<><>::
tile_cornerOuter.glb::PackedScene::2810297815847266544::1703042609::1703042703::1::::<><>::
tile_cornerRound.glb::PackedScene::5817701230245744490::1703042609::1703042704::1::::<><>::
tile_cornerSquare.glb::PackedScene::6416678264258876506::1703042609::1703042704::1::::<><>::
tile_crossing.glb::PackedScene::3058868087295361463::1703042609::1703042704::1::::<><>::
tile_crystal.glb::PackedScene::8830367102806027503::1703042609::1703042704::1::::<><>::
tile_dirt.glb::PackedScene::987413397256676227::1703042609::1703042704::1::::<><>::
tile_dirtHigh.glb::PackedScene::6865566466278128338::1703042609::1703042673::1::::<><>::
tile_end.glb::PackedScene::756073745970648195::1703042609::1703042673::1::::<><>::
tile_endRound.glb::PackedScene::7089502925872641208::1703042609::1703042674::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::7867753042252224003::1703042609::1703042674::1::::<><>::
tile_endSpawn.glb::PackedScene::7435564485675869667::1703042609::1703042675::1::::<><>::
tile_hill.glb::PackedScene::4856392105052504079::1703042609::1703042675::1::::<><>::
tile_riverBridge.glb::PackedScene::5568244357982714076::1703042609::1703042675::1::::<><>::
tile_riverCorner.glb::PackedScene::1435023260192380888::1703042609::1703042676::1::::<><>::
tile_riverFall.glb::PackedScene::8949233951215862832::1703042609::1703042676::1::::<><>::
tile_riverSlope.glb::PackedScene::6253897963006994184::1703042609::1703042677::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::7204184590512061177::1703042609::1703042677::1::::<><>::
tile_riverStraight.glb::PackedScene::434617518096985266::1703042609::1703042677::1::::<><>::
tile_riverTransition.glb::PackedScene::8776864801870001531::1703042609::1703042678::1::::<><>::
tile_rock.glb::PackedScene::2407208767813973693::1703042609::1703042678::1::::<><>::
tile_slope.glb::PackedScene::4573677074151707253::1703042609::1703042679::1::::<><>::
tile_spawn.glb::PackedScene::603564787865898708::1703042609::1703042679::1::::<><>::
tile_spawnRound.glb::PackedScene::3834757835746669182::1703042609::1703042679::1::::<><>::
tile_split.glb::PackedScene::8631270293876008809::1703042609::1703042680::1::::<><>::
tile_straight.glb::PackedScene::2976159306160133758::1703042609::1703042669::1::::<><>::
tile_straightHill.glb::PackedScene::5125969100335966978::1703042609::1703042669::1::::<><>::
tile_straightHillLarge.glb::PackedScene::854916363846804538::1703042609::1703042669::1::::<><>::
tile_transition.glb::PackedScene::4177697357544635880::1703042609::1703042670::1::::<><>::
tile_tree.glb::PackedScene::2678701651198698270::1703042609::1703042670::1::::<><>::
tile_treeDouble.glb::PackedScene::212958855528308454::1703042609::1703042670::1::::<><>::
tile_treeQuad.glb::PackedScene::5332917064969749546::1703042609::1703042670::1::::<><>::
tile_wideCorner.glb::PackedScene::2128890233330012207::1703042609::1703042670::1::::<><>::
tile_wideSplit.glb::PackedScene::7286206843432685902::1703042609::1703042671::1::::<><>::
tile_wideStraight.glb::PackedScene::3525887254479332570::1703042609::1703042671::1::::<><>::
tile_wideTransition.glb::PackedScene::4096675247627081992::1703042609::1703042671::1::::<><>::
towerRound_base.glb::PackedScene::8065339026501597624::1703042609::1703042671::1::::<><>::
towerRound_bottomA.glb::PackedScene::320820957155574600::1703042609::1703042671::1::::<><>::
towerRound_bottomB.glb::PackedScene::4520790143802571179::1703042609::1703042671::1::::<><>::
towerRound_bottomC.glb::PackedScene::2989657038119678312::1703042609::1703042672::1::::<><>::
towerRound_crystals.glb::PackedScene::6993653921899037360::1703042609::1703042672::1::::<><>::
towerRound_middleA.glb::PackedScene::3951885465898043067::1703042609::1703042672::1::::<><>::
towerRound_middleB.glb::PackedScene::2536268222896506894::1703042609::1703042673::1::::<><>::
towerRound_middleC.glb::PackedScene::4558981827418573859::1703042609::1703042687::1::::<><>::
towerRound_roofA.glb::PackedScene::7880547393325235937::1703042609::1703042688::1::::<><>::
towerRound_roofB.glb::PackedScene::7715096245333176772::1703042609::1703042688::1::::<><>::
towerRound_roofC.glb::PackedScene::8205965670098494616::1703042609::1703042689::1::::<><>::
towerRound_sampleA.glb::PackedScene::8057052710306885595::1703042609::1703042689::1::::<><>::
towerRound_sampleB.glb::PackedScene::5984789045339166821::1703042609::1703042689::1::::<><>::
towerRound_sampleC.glb::PackedScene::8739399835449594279::1703042609::1703042690::1::::<><>::
towerRound_sampleD.glb::PackedScene::5624348238443846104::1703042609::1703042690::1::::<><>::
towerRound_sampleE.glb::PackedScene::3531962218528819550::1703042609::1703042691::1::::<><>::
towerRound_sampleF.glb::PackedScene::4171285451074753824::1703042609::1703042691::1::::<><>::
towerRound_topA.glb::PackedScene::8541300962677228815::1703042609::1703042691::1::::<><>::
towerRound_topB.glb::PackedScene::4736558569811959133::1703042609::1703042692::1::::<><>::
towerRound_topC.glb::PackedScene::6843934599744860781::1703042609::1703042692::1::::<><>::
towerSquare_bottomA.glb::PackedScene::1218837100059116650::1703042609::1703042693::1::::<><>::
towerSquare_bottomB.glb::PackedScene::1766545576395168574::1703042609::1703042693::1::::<><>::
towerSquare_bottomC.glb::PackedScene::8917516175656224050::1703042609::1703042693::1::::<><>::
towerSquare_middleA.glb::PackedScene::4977992232722014196::1703042609::1703042694::1::::<><>::
towerSquare_middleB.glb::PackedScene::2071364796276150330::1703042609::1703042694::1::::<><>::
towerSquare_middleC.glb::PackedScene::5528582265748902639::1703042609::1703042694::1::::<><>::
towerSquare_roofA.glb::PackedScene::3801387760244757391::1703042609::1703042680::1::::<><>::
towerSquare_roofB.glb::PackedScene::3786718126534751501::1703042609::1703042681::1::::<><>::
towerSquare_roofC.glb::PackedScene::6881531210219142773::1703042609::1703042681::1::::<><>::
towerSquare_sampleA.glb::PackedScene::2887751743392306705::1703042609::1703042681::1::::<><>::
towerSquare_sampleB.glb::PackedScene::2845020908644364041::1703042609::1703042682::1::::<><>::
towerSquare_sampleC.glb::PackedScene::54113816336224216::1703042609::1703042682::1::::<><>::
towerSquare_sampleD.glb::PackedScene::6990470744197567151::1703042609::1703042683::1::::<><>::
towerSquare_sampleE.glb::PackedScene::4387316688917431137::1703042609::1703042683::1::::<><>::
towerSquare_sampleF.glb::PackedScene::2063230300286231028::1703042609::1703042683::1::::<><>::
towerSquare_topA.glb::PackedScene::5677092697661180344::1703042609::1703042684::1::::<><>::
towerSquare_topB.glb::PackedScene::9057032152865429893::1703042609::1703042684::1::::<><>::
towerSquare_topC.glb::PackedScene::3214608046309382040::1703042609::1703042685::1::::<><>::
weapon_ballista.glb::PackedScene::7551489070227911551::1703042609::1703042685::1::::<><>::
weapon_blaster.glb::PackedScene::5879976219329507386::1703042609::1703042685::1::::<><>::
weapon_cannon.glb::PackedScene::3466165332565721036::1703042609::1703042686::1::::<><>::
weapon_catapult.glb::PackedScene::1976249206177389638::1703042609::1703042686::1::::<><>::
woodStructure.glb::PackedScene::4522507356585386110::1703042609::1703042687::1::::<><>::
woodStructure_high.glb::PackedScene::7886361764504969022::1703042609::1703042687::1::::<><>::
::res://godot_state_charts_examples/::1703743712
new_theme.tres::Theme::1319215900418314941::1703743711::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1703743710
ant_hill_demo.gd::GDScript::-1::1703743709::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1703743709::0::1::::<><>::uid://cd6hbvgl1e2xy<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7<>uid://dy43c80qlfftx<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady<>uid://s2bj74tt0y7f<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1703743710::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1703743714
ant.gd::GDScript::-1::1703743709::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1703743709::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1703743709::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1703743709::1703743714::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1703743713
banana.svg::CompressedTexture2D::5936970383998311864::1703743709::1703743713::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1703743709::0::1::::<><>::uid://cqt6bgiwgqym7
::res://godot_state_charts_examples/ant_hill/marker/::1703743713
circle_white.svg::CompressedTexture2D::4374310915971513013::1703743709::1703743713::1::::<><>::
marker.gd::GDScript::-1::1703743710::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1703743710::0::1::::<><>::uid://b3k7i5rrn5hhl<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1703743713
nest.svg::CompressedTexture2D::1618238640897489120::1703743710::1703743713::1::::<><>::
nest.tscn::PackedScene::-1::1703743710::0::1::::<><>::uid://xb5fialweqfw
::res://godot_state_charts_examples/cooldown/::1703743710
cooldown_demo.tscn::PackedScene::5718809405997625697::1703743710::0::1::::<><>::uid://bcwkugn6v3oy7<>uid://ch1pukkyc07qo<>uid://bphe0g2d306fe<>uid://bjmc4abduaxww<>uid://b87nmomi1l48x<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1703743710::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1703743713
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1703743710::1703743713::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1703743710::1703743713::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1703743710::1703743713::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1703743710::1703743713::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1703743710
skill_button.gd::GDScript::-1::1703743710::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1703743710::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41
::res://godot_state_charts_examples/csharp/::1703743711
csharp_example.tscn::PackedScene::7979241245440771127::1703743711::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7
README.txt::TextFile::-1::1703743710::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1703743713
history_demo.gd::GDScript::-1::1703743711::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1703743711::0::1::::<><>::uid://bgw8xgbwc2flx<>uid://bcwkugn6v3oy7<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1703743711::1703743713::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1703743711
order_of_events.tscn::PackedScene::1159904604311505112::1703743711::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7
::res://godot_state_charts_examples/performance_test/::1703743711
hundred_state_charts.tscn::PackedScene::2603627546766274914::1703743711::0::1::::<><>::uid://berg2d0lm33m0
state_chart.tscn::PackedScene::4738834399082055698::1703743711::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1703743711::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1703743711::0::1::::<><>::uid://b8rr57grye1kw
thousand_state_charts.tscn::PackedScene::4087307361689810619::1703743711::0::1::::<><>::uid://bddhmoj1g5lv3
::res://godot_state_charts_examples/platformer/::1703743712
platformer_demo.tscn::PackedScene::8180089590860927765::1703743712::0::1::::<><>::uid://cd6hbvgl1e2xy<>uid://v5vg88it87oj<>uid://bcwkugn6v3oy7<>uid://s2bj74tt0y7f<>uid://b22lg10c7wxrq<>uid://h0af1dot82p3<>uid://bvrbfp870t0kd
::res://godot_state_charts_examples/platformer/breaking_box/::1703743713
break.png::CompressedTexture2D::1122235251623169200::1703743711::1703743713::1::::<><>::
breaking_box.gd::GDScript::-1::1703743711::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1703743711::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1703743711::1703743713::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1703743711::1703743713::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1703743713
checkpoint.gd::GDScript::-1::1703743711::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1703743711::0::1::::<><>::uid://4nlen5j7etvq<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm<>uid://beoe1hh5aggor<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1703743711::1703743713::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1703743712::1703743713::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1703743712::1703743713::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1703743713
box.png::CompressedTexture2D::1222617337817794984::1703743712::1703743713::1::::<><>::
fireworks_box.gd::GDScript::-1::1703743712::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1703743712::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1703743713
full.png::CompressedTexture2D::2846060422755467232::1703743712::1703743713::1::::<><>::
ninja_frog.gd::GDScript::-1::1703743712::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1703743712::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1703743713
green.png::CompressedTexture2D::2418948966290532011::1703743712::1703743713::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1703743712::1703743713::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1703743712::0::1::::<><>::uid://d2evtvw3l7jug<>uid://bap00a5gcipy6
::res://godot_state_charts_examples/stepping/::1703743713
stepping.gd::GDScript::-1::1703743712::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1703743713::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://resources/::1703742481
basic_path_config.res::Resource/PathGeneratorConfig::160173686113008971::1703742481::0::1::::<><>::res://scripts/pathGeneratorConfig.gd
::res://scenes/::1703742488
main.tscn::PackedScene::2993733135420722490::1703742488::0::1::::<><>::res://scripts/main.gd<>uid://c8ahcvqed6ch1<>uid://bhkodbj82tjc1<>uid://binw550m2bxuc<>uid://dkdg0jbkmvvyx<>uid://bjt0d0y02xxcp<>uid://co5exo2w3uloc<>uid://x8wmkt3ykosa<>uid://beft3brg0fwxa<>uid://dbfnv3hjpmnu<>uid://dx2q4duharest<>uid://bakcm2qe4buxh
main_menu.tscn::PackedScene::1181274983752752893::1703742488::0::1::::<><>::res://scripts/MainMenuButton.gd<>uid://biwgl2si78pwk
::res://scripts/::1703742450
main.gd::GDScript::-1::1703741457::0::1::::<>Node3D<>::
MainMenuButton.gd::GDScript::-1::1703055522::0::1::::<>VBoxContainer<>::
PathGenerator.gd::GDScript::-1::1703742450::0::1::::PathGenerator<>Node<>::
pathGeneratorConfig.gd::GDScript::-1::1703742134::0::1::::PathGeneratorConfig<>Resource<>::
