[gd_scene load_steps=16 format=3 uid="uid://biwgl2si78pwk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_khx54"]
[ext_resource type="PackedScene" uid="uid://cap23mgw8v6hf" path="res://scenes/tile_spawn.tscn" id="2_8cfbf"]
[ext_resource type="PackedScene" uid="uid://dguaw7b70df0l" path="res://scenes/tile_end.tscn" id="3_sqkeo"]
[ext_resource type="PackedScene" uid="uid://biijxystlrawh" path="res://scenes/tile_straight.tscn" id="4_xgr3j"]
[ext_resource type="PackedScene" uid="uid://86t40nlgdedg" path="res://scenes/tile_corner.tscn" id="5_h0y2u"]
[ext_resource type="PackedScene" uid="uid://x8wmkt3ykosa" path="res://assets/enemy_ufoGreen.glb" id="6_8b4ot"]
[ext_resource type="PackedScene" uid="uid://cylhbt35j5cfp" path="res://scenes/tile_crossroad.tscn" id="6_lf8m5"]
[ext_resource type="PackedScene" uid="uid://b6gx7jdhkmbrs" path="res://scenes/tile_empty.tscn" id="8_ooj0j"]
[ext_resource type="PackedScene" uid="uid://xfasnoy10dm7" path="res://scenes/tile_tree.tscn" id="9_nsje8"]
[ext_resource type="PackedScene" uid="uid://cyehadtyntd1e" path="res://scenes/tile_crystal.tscn" id="10_vtl3u"]
[ext_resource type="PackedScene" uid="uid://o8s6cbpxyjsl" path="res://scenes/tile_tree_double.tscn" id="11_10bgq"]
[ext_resource type="PackedScene" uid="uid://x1kyprym1x35" path="res://scenes/tile_rock.tscn" id="12_mw20k"]
[ext_resource type="PackedScene" uid="uid://dx1p8wbve8jt8" path="res://scenes/basic_enemy.tscn" id="13_8ejjy"]

[sub_resource type="Environment" id="Environment_gxbuh"]
background_mode = 1
background_color = Color(0.0862745, 0.0941176, 0.160784, 1)
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l6xyn"]

[node name="main" type="Node3D"]
script = ExtResource("1_khx54")
tileStart = ExtResource("2_8cfbf")
tileEnd = ExtResource("3_sqkeo")
tileStraight = ExtResource("4_xgr3j")
tileCorner = ExtResource("5_h0y2u")
tileCrossroads = ExtResource("6_lf8m5")
tileEnemy = ExtResource("6_8b4ot")
tileEmpty = Array[PackedScene]([ExtResource("8_ooj0j"), ExtResource("8_ooj0j"), ExtResource("8_ooj0j"), ExtResource("9_nsje8"), ExtResource("10_vtl3u"), ExtResource("11_10bgq"), ExtResource("12_mw20k"), ExtResource("8_ooj0j"), ExtResource("8_ooj0j")])
basicEnemy = ExtResource("13_8ejjy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 8, 8, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.846119, 0.532994, 0, -0.532994, 0.846119, 8, 8, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxbuh")
camera_attributes = SubResource("CameraAttributesPractical_l6xyn")
