[gd_scene load_steps=15 format=3 uid="uid://biwgl2si78pwk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_khx54"]
[ext_resource type="PackedScene" uid="uid://c8ahcvqed6ch1" path="res://assets/tile_endRound.glb" id="2_4vhbj"]
[ext_resource type="PackedScene" uid="uid://bhkodbj82tjc1" path="res://assets/tile.glb" id="2_af2on"]
[ext_resource type="PackedScene" uid="uid://binw550m2bxuc" path="res://assets/tile_straight.glb" id="2_rdg58"]
[ext_resource type="PackedScene" uid="uid://dkdg0jbkmvvyx" path="res://assets/tile_endRoundSpawn.glb" id="3_xiyo8"]
[ext_resource type="PackedScene" uid="uid://bjt0d0y02xxcp" path="res://assets/tile_crossing.glb" id="5_jh2gq"]
[ext_resource type="PackedScene" uid="uid://co5exo2w3uloc" path="res://assets/tile_cornerRound.glb" id="5_rd0i6"]
[ext_resource type="PackedScene" uid="uid://x8wmkt3ykosa" path="res://assets/enemy_ufoGreen.glb" id="6_8b4ot"]
[ext_resource type="PackedScene" uid="uid://beft3brg0fwxa" path="res://assets/tile_tree.glb" id="6_54vwh"]
[ext_resource type="PackedScene" uid="uid://dbfnv3hjpmnu" path="res://assets/tile_treeDouble.glb" id="7_thmnd"]
[ext_resource type="PackedScene" uid="uid://dx2q4duharest" path="res://assets/tile_crystal.glb" id="9_7wb07"]
[ext_resource type="PackedScene" uid="uid://bakcm2qe4buxh" path="res://assets/tile_rock.glb" id="10_5lw0b"]

[sub_resource type="Environment" id="Environment_gxbuh"]
background_mode = 1
background_color = Color(0.0862745, 0.0941176, 0.160784, 1)
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l6xyn"]

[node name="main" type="Node3D"]
script = ExtResource("1_khx54")
tileStart = ExtResource("2_4vhbj")
tileEnd = ExtResource("3_xiyo8")
tileStraight = ExtResource("2_rdg58")
tileCorner = ExtResource("5_rd0i6")
tileCrossroads = ExtResource("5_jh2gq")
tileEnemy = ExtResource("6_8b4ot")
tileEmpty = Array[PackedScene]([ExtResource("2_af2on"), ExtResource("2_af2on"), ExtResource("2_af2on"), ExtResource("6_54vwh"), ExtResource("9_7wb07"), ExtResource("7_thmnd"), ExtResource("10_5lw0b"), ExtResource("2_af2on"), ExtResource("2_af2on")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 8, 8, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.846119, 0.532994, 0, -0.532994, 0.846119, 8, 8, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxbuh")
camera_attributes = SubResource("CameraAttributesPractical_l6xyn")
