[gd_scene load_steps=3 format=3 uid="uid://xfasnoy10dm7"]

[ext_resource type="PackedScene" uid="uid://beft3brg0fwxa" path="res://assets/tile_tree.glb" id="1_ewx4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyups"]

[node name="tile_tree" type="Area3D" groups=["grid_tree"]]

[node name="tile_tree" parent="." instance=ExtResource("1_ewx4l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_eyups")
