[gd_scene load_steps=3 format=3 uid="uid://86t40nlgdedg"]

[ext_resource type="PackedScene" uid="uid://co5exo2w3uloc" path="res://assets/tile_cornerRound.glb" id="1_ut8jt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6cdit"]
size = Vector3(1, 0.2, 1)

[node name="tile_corner" type="Area3D" groups=["path"]]

[node name="tile_cornerRound" parent="." instance=ExtResource("1_ut8jt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_6cdit")
