[gd_scene load_steps=3 format=3 uid="uid://x1kyprym1x35"]

[ext_resource type="PackedScene" uid="uid://bakcm2qe4buxh" path="res://assets/tile_rock.glb" id="1_2aaxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q4a5"]
size = Vector3(1, 0.7, 1)

[node name="tile_rock" type="Area3D" groups=["grid_rock"]]

[node name="tile_rock" parent="." instance=ExtResource("1_2aaxg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_4q4a5")
